SYNC_COMMAND_WEATHER=aws s3 sync --no-sign-request s3://noaa-ghcn-pds/parquet/by_station/STATION={STATION_ID}/ {OUTPUT_DIR} --only-show-errors
API_KEY_ELECTRICITY=QaQfVtyl0eLAi55ZcvMgTcf0eyNASZsGTlBuUsUS
