



















#[https://api.eia.gov/v2/electricity/rto/region-data/data/?](https://api.eia.gov/v2/electricity/rto/region-data/data/?frequency=hourly&data%5B0%5D=value&facets%5Brespondent%5D%5B%5D=LDWP&sort%5B0%5D%5Bcolumn%5D=period&sort%5B0%5D%5Bdirection%5D=desc&offset=0&length=5000)[api_key=QaQfVtyl0eLAi55ZcvMgTcf0eyNASZsGTlBuUsUS&f](https://api.eia.gov/v2/electricity/rto/daily-region-data/data/?frequency=daily&data%5B0%5D=value&sort%5B0%5D%5Bcolumn%5D=period&sort%5B0%5D%5Bdirection%5D=desc&offset=0&length=5000)[requency=hourly&data[0]=value&facets[respondent][]=LDWP&sort[0][column]=period&sort[0][direction]=desc&offset=0&length=5000](https://api.eia.gov/v2/electricity/rto/region-data/data/?frequency=hourly&data%5B0%5D=value&facets%5Brespondent%5D%5B%5D=LDWP&sort%5B0%5D%5Bcolumn%5D=period&sort%5B0%5D%5Bdirection%5D=desc&offset=0&length=5000)